.hero {
  position: relative;
  height: 45vh;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @include desktop {
    height: 65vh;
    min-height: 550px;
  }

  img {
    display: none;
  }
}

.post-wrap {
  position: relative;
  background-color: $pageColour;
}

.work-wrap {
  
  @include tablet {
    display: grid;
    grid-gap: 10%;
    grid-template-columns: repeat( auto-fill, minmax( 40%, 1fr ) );
    grid-auto-rows: 300px;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    row-gap: 50px;
  }

  @include desktop {
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
  }
}

.work {
  text-align: center;
  
  @include mobile {
    margin-bottom: 55px;
  }

  @include tablet {
    grid-row-end: span 2;

    &.short
    {
      grid-row-end: span 1;

      .work__preview {
        height: 210px;
      }
    }
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  a {
    display: block;
    color: $bodyText;
    text-decoration: none;
  }

  &__preview {
    @include tablet {
      height: 560px;
    }
  }

  &__title {
    margin-top: 0.5rem;
    font-family: $titleType;
    font-size: 2rem;
    line-height: 2.4rem;
    
  }

  &__type {
    font-size: .8rem;
    font-weight: 300;
  }
} // work